FROM python:3.11-slim

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements.lock and install Python dependencies
COPY requirements.lock .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.lock

# Copy weather directory
COPY weather/ ./weather/

# Make run_forecast_ecs.py executable
RUN chmod +x weather/run_forecast_ecs.py

# Set entrypoint
ENTRYPOINT ["python3", "weather/run_forecast_ecs.py"]

