[Unit]
Description=Corduroy Backend API (FastAPI + GraphQL)
After=network.target postgresql.service
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/corduroy
EnvironmentFile=/home/ubuntu/corduroy/.env

# Start the FastAPI server
ExecStart=/usr/bin/python3 -m uvicorn backend.server:app --host 127.0.0.1 --port 8000

# Restart policy
Restart=always
RestartSec=5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=corduroy-backend

# Security hardening
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target

